<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">deliver to</p>
            <div class="add-icon">
                <i class="fa-duotone fa-solid fa-location-dot"></i>
                <p class="add-sec">india</p>
                </div>
        </div>
                <div class="nav-search border">
                    <select class="search-select">
                        <option>all</option>
                    </select>
                    <input placeholder="search amazon" class="search-input">
                    <div class="search-icon border">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-signin border">
                    <p><span>hello, sign-in</span></p>
                    <p class="nav-sec">account & lists</p>
                </div>
                
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-sec">& Orders</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i> cart
                </div>
        </div>

                <div class="panel">
                    <div class="panel-all">
                        <i class="fa-solid fa-bars"></i>
                        all
                    </div>
                    <div class="panel-ops">
                        <p>Today's Deals</p>
                        <p>Customer services</p>
                        <p>Registry</p>
                        <p>Gift cards</p>
                        <p>sell</p>
                    </div>

                    <div class="panel-deals">
                        Shop deals in electronics
                    </div>
                
            
        
    </div>
</header>

<div class="hero-section">
    <div class="hero-msg">
        <p>you are on amazon.com. you can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
        <h2>Deals in Pc's</h2>
        <div class="box-img" style="background-image:url('dealspc_1.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    
    <div class="box2 box">
         <div class="box-content">
        <h2> Smartwatches</h2>
        <div class="box-img" style="background-image:url('oo_1.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    
    <div class="box3 box">
      <div class="box-content">
        <h2>Great prices on shoes</h2>
        <div class="box-img" style="background-image:url('shoes_1.jpg');"></div>
        <p>see more</p>
    </div>
    

        
    </div>
    <div class="box4 box"> <div class="box-content">
        <h2>Toys under $25</h2><div class="box-img" style="background-image:url('toys_1.jpg');"></div>
        <p>see more</p>
    </div>
    </div>

    
    
    
</div>
<br>
<br>
<br>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>get to know us</p>
            <a>careers</a>
            <a>blog</a>
            <a>about amazon</a>
            <a>investors relations</a>
            <a>amazon devices</a>
            <a>amazon science</a>
        </ul> 
        <ul>
            <p>get to know us</p>
            <a>careers</a>
            <a>blog</a>
            <a>about amazon</a>
            <a>investors relations</a>
            <a>amazon devices</a>
            <a>amazon science</a>
        </ul> 
            <ul>
            <p>get to know us</p>
            <a>careers</a>
            <a>blog</a>
            <a>about amazon</a>
            <a>investors relations</a>
            <a>amazon devices</a>
            <a>amazon science</a>
         </ul>
        </div>
         <div class="foot-panel3">
            <div class="logo"></div>
         </div>

         <div class="foot-panel4">
            <div class="pages">
                <a>conditions of use</a>
                <a>privacy notice</a>
                <a>your ads privacy choices</a>
            </div>
            <div class="copywrite">
                1996-2023, amazon.com,inc, or its affiliates
            </div>
         </div>
   </footer>
</body>
</html>